[mypy]
python_version = 3.12

plugins = pydantic.mypy

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_globals = True

strict_equality = True

warn_unused_ignores = True
#warn_untyped_calls = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

ignore_missing_imports = True
no_implicit_optional = True

exclude =
    /migrations/|
    /.venv/|
    /build/|
    /generated/|
    /tests/data/

[mypy-tests.*]
ignore_errors = True

[mypy-*.schema]
ignore_errors = True

